programa
{
	
	funcao inicio()
	{
		inteiro num_garcons, horas_evento, resultado
		real custo_total, valor_garcom
		
		escreva("Digite o número de garçons: ")
		leia(num_garcons)
		
		escreva("Digite a quqantidade de horas: ")
		leia(horas_evento)
		
		escreva("Digite valor de cada garçom: ")
		leia(valor_garcom)

		escreva(num_garcons, " * ", horas_evento, " * ", valor_garcom, " = ")
		leia(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */